#user-login-dialog {
	background: #cccccc; width: 300px; margin: 50px auto;
	h2 {background: #aaaaaa; width: 100%; font-weight: bold; padding: 8px;}
	label {display: none;}
	input {display: block; width: 100%; border: solid 8px #cccccc; padding: 8px;}
	input[type=submit] {text-align: center; font-weight: bold; border: solid 1px;}
}
